PROJECT_FOLDER=wanderer
PG_DB_DUMMY=dummy
PG_DB_MAIN=wanderer
PG_DB_CACHE=wanderer_cache
PG_DB_EVE_STATIC_DATA=ESD

PG_PORT=5432
PG_USER=wanderer_user
PG_PWD=Pwd1234

CN_WS_HOST=localhost
CN_WS_PROTO=ws
CN_WS_PORT=1400

CN_PORT=1400
CN_PROTO=http
CN_SSL_KEY=''
CN_SSL_CERT=''

EVE_ROUTE_BUILDER_HOST=http://builder:2001
ZKB_KILLS_HOST=http://builder:2002

EVE_ROUTE_BUILDER_PORT=2001
ZKB_KILLS_PORT=2002

EVE_CLIENT_ID=''
EVE_SECRET_KEY=''

SERVER_DEBUG_PORT=9229
BUILDER_DEBUG_PORT=5000
ZKB_KILLS_DEBUG_PORT=5001

SHOW_LOGGING=true